# CleanBangaloreV2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/swapnil/cleanbangalore/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  CameraActivity.java  CameraPreview.java  ConnectionDetector.java  GifView.java  MainActivity.java  MapsActivity.java  UploadToServer.java
app/src/main/java/com/example/swapnil/cleanbangalore/: AndroidMultiPartEntity.java  CameraActivity.java  CameraPreview.java  Config.java  ConnectionDetector.java  GifView.java  MainActivity.java  MapsActivity.java  UploadToServer.java
app/src/main/res/drawable/: camera_interface_bg.xml  dark_green.xml  green_button.xml  round_color.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  activity_upload_to_server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/swapnil/cleanbangalore/: ExampleUnitTest.java
